spring.profiles.active=${APP_PROFILE:dev}
jwt.secret=o_sol_ja_vai_se_por
springdoc.swagger-ui.operationsSorter=method
spring.jpa.open-in-view=false
cloudinary_api_key=${API_KEY}
cloudinary_api_secret=${API_SECRET}
cloudinary_cloud_name=${CLOUD_NAME}
